---
# YAML configuration file
# Add a dictionary for each .repo file where you want to overwrite the defaults.
# The following keys are valid:
#  checksum: checksum type used by createrepo in repomd.xml. Default: sha256
#  pathroot: prefix of destination directory. Default: "mirror"
#  pathcut: cut the sync URL up to this point. What remains will be
#    appended to "$PATHROOT/" to build the destination directory.
#    Default: "//"

defaults:
  schedule: '* * * * *'
  checksum: 'sha256'
  pathroot: 'mirror'
  pathcut: '//'
  run_reposync: true
  run_createrepo: true


### Repos go here ###

redhat-5-els-x86_64.repo:
  checksum: 'sha'
  pathroot: ''
