---
# YAML configuration file
# Add a dictionary for each .repo file where you want to overwrite the defaults.
# The following keys are valid:
#  checksum: checksum type used by createrepo in repomd.xml. Default: sha256
#  pathroot: prefix of destination directory. Default: "mirror"
#  pathcut: cut the sync URL up to this point. What remains will be
#    appended to "$PATHROOT/" to build the destination directory.
#    Default: "//"

defaults:
  schedule: '0 */6 * * *'
  checksum: 'sha256'
  pathroot: 'mirror'
  pathcut: '//'
  run_reposync: true
  run_createrepo: true


### Repos go here ###

cloudera.repo:
  pathroot: 'mirror/archive.cloudera.com'
  pathcut: 'cdh5/redhat'

ceph-org.repo:
  pathroot: 'mirror/download.ceph.com'
  pathcut: 'cephmirror.cern.ch'

go-repo.io.repo:
  pathcut: '//mirror.'

redhat-5-els-i386.repo:
  pathroot: ''
  checksum: 'sha'

redhat-5-els-x86_64.repo:
  pathroot: ''
  checksum: 'sha'

redhat-5-i386.repo:
  pathroot: ''
  checksum: 'sha'

redhat-5-vt-i386.repo:
  pathroot: ''
  checksum: 'sha'

redhat-5-vt-x86_64.repo:
  pathroot: ''
  checksum: 'sha'

redhat-5-x86_64.repo:
  pathroot: ''
  checksum: 'sha'

redhat-6-ev-x86_64.repo:
  pathroot: ''

redhat-6-highavailability-i386.repo:
  pathroot: ''

redhat-6-highavailability-x86_64.repo:
  pathroot: ''

redhat-6-i386.repo:
  pathroot: ''

redhat-6-loadbalancer-i386.repo:
  pathroot: ''

redhat-6-loadbalancer-x86_64.repo:
  pathroot: ''

redhat-6-realtime-x86_64.repo:
  pathroot: ''

redhat-6-scl-x86_64.repo:
  pathroot: ''

redhat-6-x86_64.repo:
  pathroot: ''

redhat-7-eus-7.2-x86_64.repo:
  pathroot: ''

redhat-7-eus-7.3-x86_64.repo:
  pathroot: ''

redhat-7-eus-7.4-x86_64.repo:
  pathroot: ''

redhat-7-eus-7.5-x86_64.repo:
  pathroot: ''

redhat-7-eus-7.6-x86_64.repo:
  pathroot: ''

redhat-7-ev-x86_64.repo:
  pathroot: ''

redhat-7-highavailability-x86_64.repo:
  pathroot: ''

redhat-7-jb-eap-x86_64.repo:
  pathroot: ''

redhat-7-loadbalancer-x86_64.repo:
  pathroot: ''

redhat-7-rt-x86_64.repo:
  pathroot: ''

redhat-7-scl-x86_64.repo:
  pathroot: ''

redhat-7-sso-x86_64.repo:
  pathroot: ''

redhat-7-x86_64.repo:
  pathroot: ''

redhat-8-x86_64.repo:
  pathroot: ''

tpc.repo:
  pathroot: 'mirror/tungsten'
  pathcut: '148.251.5.90'
