#[centosbuildlogs-c7.1511.00]
#name=centosbuildlogs-c7.1511.00
#baseurl=http://buildlogs.centos.org/c7.1511.00/
#enabled=1
#gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
#
#[centosbuildlogs-c7.1511.u]
#name=centosbuildlogs-c7.1511.u
#baseurl=http://buildlogs.centos.org/c7.1511.u/
#enabled=1
#gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centosbuildlogs-c7.01.u]
name=centosbuildlogs-c7.01.u
baseurl=http://buildlogs.centos.org/c7.01.u/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centosbuildlogs-c7.01.00]
name=centosbuildlogs-c7.01.00
baseurl=http://buildlogs.centos.org/c7.01.00/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centosbuildlogs-c7.00.04]
name=centosbuildlogs-c7.00.04
baseurl=http://buildlogs.centos.org/c7.00.04/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centosbuildlogs-c7.00.03]
name=centosbuildlogs-c7.00.03
baseurl=http://buildlogs.centos.org/c7.00.03/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centosbuildlogs-c7.00.02]
name=centosbuildlogs-c7.00.02
baseurl=http://buildlogs.centos.org/c7.00.02/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centosbuildlogs-updates]
name=centosbuildlogs-updates
baseurl=http://buildlogs.centos.org/c7-updates/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#[centosbuildlogs-c7.1611.00]
#name=centosbuildlogs-c7.1611.00
#baseurl=http://buildlogs.centos.org/c7.1611.00/
#enabled=1
#gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
#
#[centosbuildlogs-c7.1611.01]
#name=centosbuildlogs-c7.1611.01
#baseurl=http://buildlogs.centos.org/c7.1611.01/
#enabled=1
#gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
#
#[centosbuildlogs-c7.1611.u]
#name=centosbuildlogs-c7.1611.u
#baseurl=http://buildlogs.centos.org/c7.1611.u/
#enabled=1
#gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
#
#[centosbuildlogs-c7.1708.00]
#name=centosbuildlogs-c7.1708.00
#baseurl=http://buildlogs.centos.org/c7.1708.00/
#enabled=1
#gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#[centosbuildlogs-c7.1708.u]
#name=centosbuildlogs-c7.1708.u
#baseurl=http://buildlogs.centos.org/c7.1708.u/
#enabled=1
#gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centosbuildlogs-centos-7-virt-kvm-x86_64]
name=centosbuildlogs-centos-7-virt-kvm-x86_64
baseurl=http://buildlogs.centos.org/centos/7/virt/x86_64/kvm-common/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centosbuildlogs-rhel-atomic-rebuild-x86_64]
name=centosbuildlogs-rhel-atomic-rebuild-x86_64
baseurl=http://buildlogs.centos.org/centos/7/atomic/x86_64/Packages/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

