[centosdebug-7-os-i386]
name=centosdebug-7-os-i386
baseurl=http://debuginfo.centos.org/7/i386/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centosdebug-7-os-x86_64]
name=centosdebug-7-os-x86_64
baseurl=http://debuginfo.centos.org/7/x86_64/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centosdebug-7-sclo]
name=centosdebug-7-sclo
baseurl=http://debuginfo.centos.org/centos/7/sclo/x86_64/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centosdebug-7-cloud-openstack-liberty]
name=centosdebug-7-cloud-openstack-liberty
baseurl=http://debuginfo.centos.org/centos/7/cloud/x86_64/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centosdebug-7-virt]
name=centosdebug-7-virt
baseurl=http://debuginfo.centos.org/centos/7/virt/x86_64/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7





