[ceph-luminous-el7-noarch]
name=CEPH Luminous EL7 (noarch)
baseurl=http://cephmirror.cern.ch/rpm-luminous/el7/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-luminous-el7-x86_64]
name=CEPH Luminous EL7 (x86_64)
baseurl=http://cephmirror.cern.ch/rpm-luminous/el7/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-luminous-el7-SRPMS]
name=CEPH Luminous EL7 (SRPMS)
baseurl=http://cephmirror.cern.ch/rpm-luminous/el7/SRPMS/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-testing-el7-noarch]
name=CEPH Testing EL7 (noarch)
baseurl=http://cephmirror.cern.ch/rpm-testing/el7/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-testing-el7-x86_64]
name=CEPH Testing EL7 (x86_64)
baseurl=http://cephmirror.cern.ch/rpm-testing/el7/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-testing-el7-SRPMS]
name=CEPH Testing EL7 (SRPMS)
baseurl=http://cephmirror.cern.ch/rpm-testing/el7/SRPMS/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-mimic-el7-noarch]
name=CEPH Mimic EL7 (noarch)
baseurl=http://cephmirror.cern.ch/rpm-mimic/el7/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-mimic-el7-x86_64]
name=CEPH Mimic EL7 (x86_64)
baseurl=http://cephmirror.cern.ch/rpm-mimic/el7/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-mimic-el7-SRPMS]
name=CEPH Mimic EL7 (SRPMS)
baseurl=http://cephmirror.cern.ch/rpm-mimic/el7/SRPMS/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-nautilus-el7-noarch]
name=CEPH Nautilus EL7 (noarch)
baseurl=http://cephmirror.cern.ch/rpm-nautilus/el7/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-nautilus-el7-x86_64]
name=CEPH Nautilus EL7 (x86_64)
baseurl=http://cephmirror.cern.ch/rpm-nautilus/el7/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com
exclude=*ceph-debuginfo-14.2.5*

[ceph-nautilus-el7-aarch64]
name=CEPH Nautilus EL7 (aarch64)
baseurl=http://cephmirror.cern.ch/rpm-nautilus/el7/aarch64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com
exclude=*ceph-debuginfo-14.2.5*

[ceph-nautilus-el7-SRPMS]
name=CEPH Nautilus EL7 (SRPMS)
baseurl=http://cephmirror.cern.ch/rpm-nautilus/el7/SRPMS/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-octopus-el7-noarch]
name=CEPH Octopus EL7 (noarch)
baseurl=http://cephmirror.cern.ch/rpm-octopus/el7/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-octopus-el7-x86_64]
name=CEPH Octopus EL7 (x86_64)
baseurl=http://cephmirror.cern.ch/rpm-octopus/el7/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-octopus-el7-aarch64]
name=CEPH Octopus EL7 (aarch64)
baseurl=http://cephmirror.cern.ch/rpm-octopus/el7/aarch64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-octopus-el7-SRPMS]
name=CEPH Octopus EL7 (SRPMS)
baseurl=http://cephmirror.cern.ch/rpm-octopus/el7/SRPMS/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-octopus-el8-noarch]
name=CEPH Octopus EL8 (noarch)
baseurl=http://cephmirror.cern.ch/rpm-octopus/el8/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-octopus-el8-x86_64]
name=CEPH Octopus EL8 (x86_64)
baseurl=http://cephmirror.cern.ch/rpm-octopus/el8/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-octopus-el8-aarch64]
name=CEPH Octopus EL8 (aarch64)
baseurl=http://cephmirror.cern.ch/rpm-octopus/el8/aarch64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com

[ceph-octopus-el8-SRPMS]
name=CEPH Octopus EL8 (SRPMS)
baseurl=http://cephmirror.cern.ch/rpm-octopus/el8/SRPMS/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ceph.com
