[docker-stable-7-x86_64]
name=Docker CE repository
baseurl=https://download.docker.com/linux/centos/7/x86_64/stable/
enabled=1
gpgcheck=0

[docker-test-7-x86_64]
name=Docker CE test repository
baseurl=https://download.docker.com/linux/centos/7/x86_64/test/
enabled=1
gpgcheck=0
