[go-repo-x86_64]
name=go-repo.io
baseurl=https://mirror.go-repo.io/centos/7/x86_64/
enabled=1
gpgcheck=0

[go-repo-src]
name=go-repo.io sources
baseurl=https://mirror.go-repo.io/centos/7/Source/
enabled=1
gpgcheck=0
