[timescale_timescaledb]
name=timescale_timescaledb
baseurl=https://packagecloud.io/timescale/timescaledb/el/7/x86_64
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/timescale/timescaledb/gpgkey

[timescale_timescaledb-source]
name=timescale_timescaledb-source
baseurl=https://packagecloud.io/timescale/timescaledb/el/7/SRPMS
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/timescale/timescaledb/gpgkey
