[percona-el7-x86_64]
name=Percona for el7
baseurl=http://repo.percona.com/tools/yum/release/7/RPMS/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-percona

[percona-el8-x86_64]
name=Percona for el8
baseurl=http://repo.percona.com/tools/yum/release/8/RPMS/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-percona
