[rhel-server-x86_64-rhscl-7-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rhscl/1/source/SRPMS
name    = Red Hat Software Collections Source RPMs for Red Hat Enterprise Linux 7 Server
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
enabled = 1

[rhel-server-x86_64-rhscl-7-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rhscl/1/os
name    = Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
enabled = 1

[rhel-server-x86_64-rhscl-7-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rhscl/1/debug
name    = Red Hat Software Collections Debug RPMs for Red Hat Enterprise Linux 7 Server
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
enabled = 1
