[rhel-7-server-x86_64-optional-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/optional/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Optional (Debug RPMs)
enabled = 1

[rhel-7-server-x86_64-v2vwin-1-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/v2vwin/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Virt V2V Tool for RHEL 7 (Debug RPMs)
enabled = 1

[rhel-7-server-x86_64-rhn-tools-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rhn-tools/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = RHN Tools for Red Hat Enterprise Linux 7 Server (Debug RPMs)
enabled = 1

[rhel-7-server-x86_64-optional-fastrack-debug-rpms]
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/7/x86_64/optional/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Optional Fastrack (Debug RPMs)
enabled = 1

[rhel-7-server-x86_64-extras-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/extras/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Extras (Source RPMs)
enabled = 1

[rhel-7-server-x86_64-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server (RPMs)
enabled = 1

[rhel-7-server-x86_64-extras-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/extras/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Extras (RPMs)
enabled = 1

[rhel-7-server-x86_64-supplementary-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/supplementary/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Supplementary (Debug RPMs)
enabled = 1

[rhel-7-server-x86_64-rhn-tools-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rhn-tools/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = RHN Tools for Red Hat Enterprise Linux 7 Server (RPMs)
enabled = 1

[rhel-7-server-x86_64-extras-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/extras/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Extras (Debug RPMs)
enabled = 1

[rhel-7-server-x86_64-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server (Debug RPMs)
enabled = 1

[rhel-7-server-x86_64-rh-common-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rh-common/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - RH Common (RPMs)
enabled = 1

[rhel-7-server-x86_64-optional-fastrack-rpms]
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/7/x86_64/optional/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Optional Fastrack (RPMs)
enabled = 1

[rhel-7-server-x86_64-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server (Source RPMs)
enabled = 1

[rhel-7-server-x86_64-fastrack-rpms]
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/7/x86_64/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Fastrack (RPMs)
enabled = 1

[rhel-7-server-x86_64-v2vwin-1-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/v2vwin/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Virt V2V Tool for RHEL 7 (RPMs)
enabled = 1

[rhel-7-server-x86_64-rh-common-debug-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rh-common/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - RH Common (Debug RPMs)
enabled = 1

[rhel-7-server-x86_64-supplementary-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/supplementary/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)
enabled = 1

[rhel-7-server-x86_64-v2vwin-1-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/v2vwin/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Virt V2V Tool for RHEL 7 (Source RPMs)
enabled = 1

[rhel-7-server-x86_64-optional-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/optional/os
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Optional (RPMs)
enabled = 1

[rhel-7-server-x86_64-fastrack-source-rpms]
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/7/x86_64/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Fastrack (Source RPMs)
enabled = 1

[rhel-7-server-x86_64-optional-fastrack-source-rpms]
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/7/x86_64/optional/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Optional Fastrack (Source RPMs)
enabled = 1

[rhel-7-server-x86_64-rhn-tools-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rhn-tools/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = RHN Tools for Red Hat Enterprise Linux 7 Server (Source RPMs)
enabled = 1

[rhel-7-server-x86_64-fastrack-debug-rpms]
baseurl = https://cdn.redhat.com/content/fastrack/rhel/server/7/x86_64/debug
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Fastrack (Debug RPMs)
enabled = 1

[rhel-7-server-x86_64-rh-common-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rh-common/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - RH Common (Source RPMs)
enabled = 1

[rhel-7-server-x86_64-supplementary-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/supplementary/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Supplementary (Source RPMs)
enabled = 1

[rhel-7-server-x86_64-optional-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/optional/source/SRPMS
sslclientcert = /certs/77d618b583b44fa8bb66d31d099215fa.pem
sslcacert = /certs/redhat-uep.pem
name = Red Hat Enterprise Linux 7 Server - Optional (Source RPMs)
enabled = 1
